version: '3.8'

services:

  books-checker:
    build: .
    depends_on:
      - db
    ports:
      - "8080:8080"
    environment:
      - DB_DSN=postgres://nastya:pgspgs@localhost:5433/books
    command: ["./books-checker"]

  db:
    image: postgres:13
    environment:
      POSTGRES_USER: nastya
      POSTGRES_PASSWORD: pgspgs
      POSTGRES_DB: books
    ports:
      - "5432:5433"